src/papervisor/core.py
    M 275:4 Papervisor.search_papers - C (13)
    M 131:4 Papervisor.combine_project_results - B (6)
    M 56:4 Papervisor.load_query_results - A (5)
    M 162:4 Papervisor.consolidate_project_csvs - A (5)
    M 246:4 Papervisor.get_project_statistics - A (5)
    C 13:0 Papervisor - A (3)
    M 48:4 Papervisor.get_search_query - A (3)
    M 103:4 Papervisor.load_project_results - A (3)
    M 407:4 Papervisor.get_pdf_downloader - A (3)
    M 223:4 Papervisor.get_query_statistics - A (2)
    M 337:4 Papervisor.get_pdf_directory - A (2)
    M 500:4 Papervisor.list_manual_download_candidates - A (2)
    M 16:4 Papervisor.__init__ - A (1)
    M 36:4 Papervisor.list_projects - A (1)
    M 40:4 Papervisor.get_project - A (1)
    M 44:4 Papervisor.list_project_queries - A (1)
    M 369:4 Papervisor.list_downloaded_pdfs - A (1)
    M 390:4 Papervisor.get_pdf_download_stats - A (1)
    M 426:4 Papervisor.download_query_pdfs - A (1)
    M 452:4 Papervisor.download_project_pdfs - A (1)
    M 484:4 Papervisor.get_download_statistics - A (1)
src/papervisor/search_query.py
    C 32:0 SearchQueryManager - A (3)
    M 41:4 SearchQueryManager._load_queries - A (3)
    M 59:4 SearchQueryManager.get_query_by_id - A (3)
    M 66:4 SearchQueryManager.get_queries_by_system - A (3)
    C 11:0 SearchQuery - A (2)
    M 70:4 SearchQueryManager.add_query - A (2)
    M 78:4 SearchQueryManager.save_queries - A (2)
    M 27:4 SearchQuery.executed_datetime - A (1)
    M 35:4 SearchQueryManager.__init__ - A (1)
    M 55:4 SearchQueryManager.get_all_queries - A (1)
src/papervisor/project_manager.py
    M 89:4 ProjectManager.load_project_queries - B (7)
    C 35:0 ProjectManager - A (3)
    M 45:4 ProjectManager._load_projects - A (3)
    M 70:4 ProjectManager.get_project_by_id - A (3)
    M 77:4 ProjectManager.get_projects_by_status - A (3)
    M 81:4 ProjectManager.get_projects_by_researcher - A (3)
    C 13:0 LiteratureReviewProject - A (2)
    M 128:4 ProjectManager.get_project_results_directory - A (2)
    M 136:4 ProjectManager.get_project_analysis_directory - A (2)
    M 30:4 LiteratureReviewProject.created_datetime - A (1)
    M 38:4 ProjectManager.__init__ - A (1)
    M 60:4 ProjectManager._save_empty_index - A (1)
    M 66:4 ProjectManager.get_all_projects - A (1)
src/papervisor/pdf_downloader.py
    M 1555:4 PDFDownloader._generate_project_reports - E (33)
    M 1117:4 PDFDownloader._generate_manual_download_html - D (25)
    M 332:4 PDFDownloader.download_project_pdfs - D (24)
    M 1334:4 PDFDownloader._generate_manual_download_text - D (24)
    M 1763:4 PDFDownloader._generate_project_manual_download_html - D (22)
    M 220:4 PDFDownloader.download_query_pdfs - C (20)
    M 429:4 PDFDownloader.download_consolidated_pdfs - C (20)
    M 571:4 PDFDownloader._download_paper_pdf - C (16)
    M 906:4 PDFDownloader._generate_filename - C (16)
    C 66:0 PDFDownloader - C (13)
    M 958:4 PDFDownloader._generate_reports - C (11)
    M 752:4 PDFDownloader._get_download_urls - B (10)
    M 1048:4 PDFDownloader._generate_manual_download_report - B (9)
    M 1456:4 PDFDownloader.get_download_statistics - B (9)
    M 1702:4 PDFDownloader._generate_project_manual_download_guide - B (7)
    M 192:4 PDFDownloader.clean_reports_directory - B (6)
    M 543:4 PDFDownloader._organize_results_by_source_queries - B (6)
    M 802:4 PDFDownloader._convert_ieee_to_pdf_url - B (6)
    M 836:4 PDFDownloader._get_ieee_pdf_urls - B (6)
    M 1952:4 PDFDownloader._generate_project_manual_download_text - A (4)
    C 30:0 PaperDownloadResult - A (3)
    M 69:4 PDFDownloader._setup_logger - A (3)
    M 119:4 PDFDownloader.__init__ - A (3)
    M 52:4 PaperDownloadResult.to_dict - A (2)
    M 896:4 PDFDownloader._extract_arxiv_id - A (2)
    C 18:0 DownloadStatus - A (1)
    M 33:4 PaperDownloadResult.__init__ - A (1)
    M 157:4 PDFDownloader._setup_session - A (1)
src/papervisor/data_loader.py
    M 84:4 PublishOrPerishLoader._clean_data - B (10)
    M 27:4 PublishOrPerishLoader.load_csv - B (8)
    M 124:4 PublishOrPerishLoader.get_basic_stats - B (8)
    C 7:0 PublishOrPerishLoader - B (7)
    M 70:4 PublishOrPerishLoader._normalize_columns - A (3)
    M 23:4 PublishOrPerishLoader.__init__ - A (1)
src/papervisor/cli.py
    F 10:0 main - F (60)
src/papervisor/web_server.py
    M 2489:4 PapervisorWebServer._extract_academic_sections - F (44)
    M 2970:4 PapervisorWebServer._download_worker - C (16)
    M 2229:4 PapervisorWebServer._extract_pdf_text - C (15)
    M 1980:4 PapervisorWebServer._calculate_paper_similarity - C (13)
    M 2812:4 PapervisorWebServer._extract_abstract_fallback - C (13)
    M 3205:4 PapervisorWebServer._screen_paper - C (11)
    M 1865:4 PapervisorWebServer._get_paper_urls - B (10)
    M 2415:4 PapervisorWebServer._parse_authors - B (10)
    M 2110:4 PapervisorWebServer._extract_text_from_paper - B (9)
    C 45:0 PapervisorWebServer - B (7)
    M 1835:4 PapervisorWebServer._get_downloaded_files_with_source - B (7)
    M 1937:4 PapervisorWebServer._group_similar_papers - B (7)
    M 2383:4 PapervisorWebServer._extract_paper_metadata - B (7)
    M 2745:4 PapervisorWebServer._is_section_header - B (7)
    M 3146:4 PapervisorWebServer._split_text_into_chunks - B (6)
    M 1818:4 PapervisorWebServer._get_downloaded_files - A (5)
    M 2074:4 PapervisorWebServer._extract_texts_background - A (5)
    M 2442:4 PapervisorWebServer._parse_year - A (5)
    M 2457:4 PapervisorWebServer._extract_title_from_text - A (5)
    M 2786:4 PapervisorWebServer._is_likely_header - A (5)
    M 1895:4 PapervisorWebServer._download_from_url - A (4)
    M 2035:4 PapervisorWebServer._load_extraction_status - A (4)
    M 2062:4 PapervisorWebServer._clear_extraction_status - A (4)
    M 2886:4 PapervisorWebServer._calculate_word_count - A (4)
    M 2948:4 PapervisorWebServer._start_download_process - A (4)
    M 52:4 PapervisorWebServer.__init__ - A (3)
    M 2050:4 PapervisorWebServer._save_extraction_status - A (3)
    M 2472:4 PapervisorWebServer._extract_source_from_text - A (3)
    M 2928:4 PapervisorWebServer._update_progress - A (3)
    M 3183:4 PapervisorWebServer._load_screening_results - A (3)
    M 3310:4 PapervisorWebServer._screen_papers_background - A (3)
    M 85:4 PapervisorWebServer.project_path - A (2)
    M 1813:4 PapervisorWebServer.stop_download - A (2)
    M 2466:4 PapervisorWebServer._extract_doi_from_text - A (2)
    M 2937:4 PapervisorWebServer.run - A (2)
    M 3118:4 PapervisorWebServer._generate_pdf_filename - A (2)
    M 3194:4 PapervisorWebServer._save_screening_results - A (2)
    C 31:0 DownloadProgress - A (1)
    M 91:4 PapervisorWebServer._setup_routes - A (1)
    M 2356:4 PapervisorWebServer._preprocess_text - A (1)
    M 2870:4 PapervisorWebServer._clean_section_content - A (1)
    M 2882:4 PapervisorWebServer._detect_sections - A (1)
    M 2901:4 PapervisorWebServer._create_fallback_extraction_data - A (1)

122 blocks (classes, functions, methods) analyzed.
Average complexity: B (6.368852459016393)
