src/papervisor/core.py
    LOC: 525
    LLOC: 215
    SLOC: 255
    Comments: 36
    Single comments: 44
    Multi: 122
    Blank: 104
    - Comment Stats
        (C % L): 7%
        (C % S): 14%
        (C + M % L): 30%
src/papervisor/search_query.py
    LOC: 99
    LLOC: 73
    SLOC: 69
    Comments: 2
    Single comments: 12
    Multi: 0
    Blank: 18
    - Comment Stats
        (C % L): 2%
        (C % S): 3%
        (C + M % L): 2%
src/papervisor/__main__.py
    LOC: 6
    LLOC: 4
    SLOC: 3
    Comments: 0
    Single comments: 1
    Multi: 0
    Blank: 2
    - Comment Stats
        (C % L): 0%
        (C % S): 0%
        (C + M % L): 0%
src/papervisor/project_manager.py
    LOC: 142
    LLOC: 113
    SLOC: 95
    Comments: 4
    Single comments: 18
    Multi: 0
    Blank: 29
    - Comment Stats
        (C % L): 3%
        (C % S): 4%
        (C + M % L): 3%
src/papervisor/pdf_downloader.py
    LOC: 1982
    LLOC: 767
    SLOC: 1517
    Comments: 126
    Single comments: 129
    Multi: 77
    Blank: 259
    - Comment Stats
        (C % L): 6%
        (C % S): 8%
        (C + M % L): 10%
src/papervisor/data_loader.py
    LOC: 158
    LLOC: 83
    SLOC: 100
    Comments: 15
    Single comments: 21
    Multi: 9
    Blank: 28
    - Comment Stats
        (C % L): 9%
        (C % S): 15%
        (C + M % L): 15%
src/papervisor/cli.py
    LOC: 449
    LLOC: 262
    SLOC: 365
    Comments: 21
    Single comments: 23
    Multi: 0
    Blank: 61
    - Comment Stats
        (C % L): 5%
        (C % S): 6%
        (C + M % L): 5%
src/papervisor/web_server_backup.py
    LOC: 0
    LLOC: 0
    SLOC: 0
    Comments: 0
    Single comments: 0
    Multi: 0
    Blank: 0
    - Comment Stats
        (C % L): 0%
        (C % S): 0%
        (C + M % L): 0%
src/papervisor/web_server.py
    LOC: 3318
    LLOC: 1691
    SLOC: 2469
    Comments: 338
    Single comments: 348
    Multi: 30
    Blank: 471
    - Comment Stats
        (C % L): 10%
        (C % S): 14%
        (C + M % L): 11%
src/papervisor/__init__.py
    LOC: 9
    LLOC: 6
    SLOC: 5
    Comments: 0
    Single comments: 1
    Multi: 0
    Blank: 3
    - Comment Stats
        (C % L): 0%
        (C % S): 0%
        (C + M % L): 0%
